# insta-clone-diy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gvm/diy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvm/diy/: MyBounceInterpolator.java
app/src/main/java/com/gvm/diy/adapter/: AdaptadorChat.java  BaseViewHolder.java  ChatListAdapter.java  CommentsAdapter.java  ExploreAdapter.java  FollowAdapter.java  HolderChat.java  PostAdapter.java  ProfileAdapter.java  SettingsAdapter.java  (+5 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_round.xml  bg_round_black.xml  bg_round_blue.xml  gradient_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_comment_bubble_outline_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_facebook_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_red.xml  ic_baseline_favorite_red.xml  ic_baseline_fingerprint_24.xml  ic_baseline_grid_view_24.xml  ic_baseline_group_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_yellow.xml  ic_baseline_videocam_24.xml  ic_baseline_view_headline_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_work_24.xml  ic_outline_explore_24.xml  ic_outline_reply_24.xml  ic_outline_whatshot_24.xml  item_background.xml  placeholder.xml  text_view_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_followers.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_post_viewer.xml  activity_profile_viewer.xml  activity_register.xml  activity_sala_chat.xml  chat_list_item.xml  email_dialog.xml  explore_item.xml  follow_item.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_hashtags.xml  fragment_search_users.xml  fragment_upload.xml  item_comment.xml  item_message_received2.xml  item_message_sent.xml  layout_video_list_item.xml  listview_settings.xml  post_item.xml  profile_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_dialog.xml
app/src/main/res/values/: arrays.xml  buttons.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gvm/diy/: ExampleUnitTest.java
(+38 files in other folders)
