<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    android:layout_marginBottom="8dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:id="@+id/more"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder"
                app:riv_corner_radius="30dip" />

            <TextView
                android:id="@+id/username"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="username"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:scaleType="center"
            android:id="@+id/media_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    app:layout_constrainedHeight="true"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_volumen_on_gray_24dp"
                android:layout_gravity="end|bottom"
                android:id="@+id/volume_control"
                android:alpha="0"
                android:animateLayoutChanges="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                android:layout_gravity="center" />


        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/likes"
                android:src="@drawable/ic_baseline_comment_bubble_outline_24" />

            <ImageView
                android:id="@+id/imageViewReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/comments"
                android:src="@drawable/ic_outline_reply_24" />

            <ImageView
                android:id="@+id/imageViewFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageViewReply"
                android:src="@drawable/ic_baseline_star_outline_24" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/like"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/like"
                android:text="0 likes"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comment"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/comment"
                android:text="0 Comments"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/publisher_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="21/dec/2019 07:12:12"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="..."
            android:textColor="@color/white"
            app:colorClickableText="@color/bluee"
            app:trimCollapsedText="leer más"
            app:trimExpandedText="leer menos"
            app:trimLength="15"
            app:trimMode="trimModeLength" />
    </LinearLayout>



</RelativeLayout>


